# QLadyMVP

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/sheepyang/qladymvp/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sheepyang/qladymvp/: GlobalConfiguration.java  MainActivity.java
app/src/main/java/me/sheepyang/qladymvp/app/: EventBusTags.java  GlobalConfiguration.java  QApp.java
app/src/main/java/me/sheepyang/qladymvp/app/api/: Api.java
app/src/main/java/me/sheepyang/qladymvp/app/api/cache/: CommonCache.java
app/src/main/java/me/sheepyang/qladymvp/app/api/service/: CommonService.java  UserService.java
app/src/main/java/me/sheepyang/qladymvp/app/entity/: BannerModelListEntity.java  ModelEntity.java  TabEntity.java
app/src/main/java/me/sheepyang/qladymvp/app/loader/: GlideImageLoader.java
app/src/main/java/me/sheepyang/qladymvp/app/utils/: RxUtils.java
app/src/main/java/me/sheepyang/qladymvp/app/utils/glide/: GlideCircleTransform.java
app/src/main/java/me/sheepyang/qladymvp/di/component/: HomepageComponent.java  ModelListComponent.java  SplashComponent.java
app/src/main/java/me/sheepyang/qladymvp/di/module/: HomepageModule.java  ModelListModule.java  SplashModule.java
app/src/main/java/me/sheepyang/qladymvp/mvp/contract/: HomepageContract.java  ModelListContract.java  SplashContract.java
app/src/main/java/me/sheepyang/qladymvp/mvp/model/: HomepageModel.java  ModelListModel.java  SplashModel.java
app/src/main/java/me/sheepyang/qladymvp/mvp/model/api/: Api.java
app/src/main/java/me/sheepyang/qladymvp/mvp/model/api/cache/: CommonCache.java
app/src/main/java/me/sheepyang/qladymvp/mvp/model/api/service/: CommonService.java  UserService.java
app/src/main/java/me/sheepyang/qladymvp/mvp/presenter/: HomepagePresenter.java  ModelListPresenter.java  SplashPresenter.java
app/src/main/java/me/sheepyang/qladymvp/mvp/ui/activity/: HomepageActivity.java  SplashActivity.java
app/src/main/java/me/sheepyang/qladymvp/mvp/ui/adapter/: HomepageAdapter.java  ModelDetailAdapter.java
app/src/main/java/me/sheepyang/qladymvp/mvp/ui/fragment/: BlankFragment.java  ModelListFragment.java
app/src/main/res/layout/: activity_home_page.xml  activity_homepage.xml  activity_main.xml  activity_splash.xml  fragment_blank.xml  item_model_detail.xml  layout_refresh_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/sheepyang/qladymvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
